{
  "name": "www.marcopollacci.it-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-static": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e:headless": "start-server-and-test start http://127.0.0.1:3000 cypress:headless"
  },
  "dependencies": {
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@vercel/analytics": "^1.0.2",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.5.1",
    "next": "^13.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "cypress": "^13.2.0",
    "sass": "^1.67.0",
    "start-server-and-test": "^2.0.0"
  }
}
