{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "workbench.editor.tabSizing": "shrink",
    "git.suggestSmartCommit": false,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "git.smartCommitChanges": "tracked",
    "gitlens.views.remotes.branches.layout": "tree",
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "conventionalCommits.scopes": [
        "website"
    ],
    "files.eol": "\n",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[handlebars]": {
      "editor.formatOnSave": false
    },
  }
  